; England, Scotland, NIR, Wales -> UK
[Country_UK X2CountryTemplate]
-UnitWeight=0
+UnitWeight=65

[Country_Scotland X2CountryTemplate]
-UnitWeight=6
+UnitWeight=0

[Country_MNMEngland X2CountryTemplate]
-UnitWeight=54
+UnitWeight=0

[Country_MNMNorthernIreland X2CountryTemplate]
-UnitWeight=2
+UnitWeight=0

[Country_MNMWales X2CountryTemplate]
-UnitWeight=3
+UnitWeight=0

[WorldRegion_WestEU X2WorldRegionTemplate]
-Countries=Country_Scotland
+Countries=Country_UK
-Countries=Country_MNMEngland

; Remove 1 weight countries
[Country_MNMAfghanistan X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMAlbania X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMAndorra X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMAntigua X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMArmenia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMBahamas X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMBahrain X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMBarbados X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMBelize X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMBenin X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMBhutan X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMBolivia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMBosnia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMBotswana X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMBrunei X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMBulgaria X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMBurkinaFaso X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMBurundi X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMCambodia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMCameroon X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMCapeVerde X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMCAR X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMChad X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMComoros X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMCongo X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMCostaRica X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMCroatia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMCuba X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMCyprus X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMCzechRepublic X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMDjibouti X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMDominica X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMDominicanRep X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMDRCongo X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMEastTimor X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMEcuador X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMElSalvador X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMEqGuinea X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMEritrea X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMEstonia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMFiji X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMGabon X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMGambia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMGeorgia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMGhana X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMGrenada X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMGuatemala X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMGuinea X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMGuineaBissau X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMGuyana X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMHaiti X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMHonduras X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMHongKong X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMHungary X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMIceland X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMIvoryCoast X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMJamaica X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMJordan X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMKazakhstan X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMKenya X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMKiribati X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMKosovo X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMKyrgyzstan X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMLaos X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMLatvia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMLebanon X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMLesotho X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMLiberia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMLibya X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMLiechtenstein X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMLithuania X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMLuxembourg X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMMacedonia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMMadagascar X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMMalawi X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMMaldives X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMMali X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMMalta X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMMarshall X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMMauritania X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMMauritius X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMMicronesia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMMoldova X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMMonaco X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMMongolia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMMontenegro X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMMozambique X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMNamibia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMNauru X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMNepal X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMNewZealand X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMNicaragua X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMNiger X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMNorthKorea X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMPalau X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMPalestine X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMPanama X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMPapuaNewGuinea X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMParaguay X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMPeru X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMPuertoRico X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMQatar X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMRwanda X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMSamoa X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMSanMarino X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMSaoTome X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMSenegal X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMSerbia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMSeychelles X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMSierraLeone X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMSlovakia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMSlovenia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMSolomon X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMSomalia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMSouthSudan X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMStKitts X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMStLucia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMStVincent X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMSudan X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMSuriname X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMSwaziland X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMTajikistan X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMTanzania X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMTogo X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMTonga X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMTrinidad X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMTunisia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMTurkmenistan X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMTuvalu X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMUganda X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMUruguay X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMUzbekistan X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMVanuatu X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMYemen X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMZambia X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0

[Country_MNMZimbabwe X2CountryTemplate]
-UnitWeight=1
+UnitWeight=0