<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f27f4280-7711-4028-ab92-6b40b28333e5</Guid>
    <Name>LessMoreNations</Name>
    <Description>Less more nations</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LessMoreNations</AssemblyName>
    <RootNamespace>LessMoreNations</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\More Nations and Names WotC" />
    <Folder Include="Config\%28SA2%29 SUDDEN ATTACK 2 CUSTOMIZATION PACK Viper [WOTC]" />
    <Folder Include="Config\%28SA2%29 SUDDEN ATTACK 2 CUSTOMIZATION PACK Hanna [WOTC]" />
    <Folder Include="Config\%28SA2%29 SUDDEN ATTACK 2 CUSTOMIZATION PACK Scarlet [WOTC]" />
    <Folder Include="Config\SECTION 9 MOTOKO PACK [WOTC]" />
    <Folder Include="Config\[WotC] Infiltrator Sneaksuits %28Cosmetic only%29" />
    <Folder Include="Config\[WOTC] GrimStyle Armor" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\LessMoreNations\" />
    <Folder Include="Src\LessMoreNations\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="add_hero_armor.py">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\%28SA2%29 SUDDEN ATTACK 2 CUSTOMIZATION PACK Hanna [WOTC]\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\%28SA2%29 SUDDEN ATTACK 2 CUSTOMIZATION PACK Scarlet [WOTC]\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\%28SA2%29 SUDDEN ATTACK 2 CUSTOMIZATION PACK Viper [WOTC]\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\More Nations and Names WotC\XComGameBoard.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\SECTION 9 MOTOKO PACK [WOTC]\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\[WOTC] GrimStyle Armor\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\[WotC] Infiltrator Sneaksuits %28Cosmetic only%29\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\LessMoreNations\Classes\X2DownloadableContentInfo_LessMoreNations.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>